apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Secret
  metadata:
    name: openfactv2
    labels:
      app: openfactv2
  type: Opaque
  data:
    db.user: "b3BlbmZhY3Q="
    db.password: "b3BlbmZhY3Q="
    db.admin.password: "b3BlbmZhY3Q="